# restful-client

./: .gitignore  .rultor.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/tvd12/restful/client/: HttpEntityBuilder.java  HttpHeadersBuilder.java  HttpUriBuilder.java  HttpUtil.java  RestCaller.java  RestTemplateBuilder.java
src/test/java/com/tvd12/restful/client/testing/: AccessToken.java  AccessTokenWrapper.java  AppConfig.java  HttpEntityBuilderTest.java  HttpHeadersBuilderTest.java  HttpUriBuilderTest.java  HttpUtilTest.java  RestCallerTest.java  RestTemplateBuilderTest.java  TestMain.java  TestUtil.java
src/test/java/com/tvd12/restful/client/testing/testing/model/: BestUser.java  BestUserWrapper.java  PiggyBankHistory.java  PiggyBankHistoryWrapper.java  UserHistory.java  UserHistoryWrapper.java
src/test/resources/: testng.xml
src/test/resources/expected/: access_token.json
